# Symfony Environment and Secret Key
APP_ENV=dev
APP_SECRET=your-app-secret-key-here  # Make sure to replace this with a real secret key

# Database URL (MySQL in your case)
DATABASE_URL="mysql://root:@127.0.0.1:3306/test1"

# Symfony Messenger (you can keep this for async message queues)
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> symfony/mailer ###
MAILER_DSN="smtp://7ec4b85f8caa8d:80cb91f7bfd93b@sandbox.smtp.mailtrap.io:2525"
###< symfony/mailer ###
# WKHTMLTOPDF and WKHTMLTOIMAGE paths (used for generating PDFs in KnpSnappy)
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage

TWILIO_SID="ACdab8be35b0a08f2fc7941104d25b7528"
TWILIO_AUTH_TOKEN="3ee69234436d6da5eb5fb4dd34e3b211"
TWILIO_PHONE="+17754029669"


# Additional configurations you might use for other bundles or services
# Example for other services like Stripe, etc.
